# Back-End

./: .gitignore  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/main/java/capstone/capstone01/: Capstone01Application.java
src/main/java/capstone/capstone01/domain/comment/controller/: CommentController.java
src/main/java/capstone/capstone01/domain/comment/domain/: Comment.java
src/main/java/capstone/capstone01/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/capstone/capstone01/domain/feedback/domain/: Feedback.java
src/main/java/capstone/capstone01/domain/hashtag/controller/: HashtagController.java
src/main/java/capstone/capstone01/domain/hashtag/domain/: Hashtag.java
src/main/java/capstone/capstone01/domain/hashtag/service/: hashtagService.java
src/main/java/capstone/capstone01/domain/imageevaluation/domain/: ImageEvaluation.java
src/main/java/capstone/capstone01/domain/imagepost/controller/: ImagePostController.java
src/main/java/capstone/capstone01/global/apipayload/: ApiResponse.java  CustomApiResponse.java
src/main/java/capstone/capstone01/global/auth/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/capstone/capstone01/global/config/: AmazonConfig.java  BcryptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/capstone/capstone01/global/domain/: BaseEntity.java
src/main/java/capstone/capstone01/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/resources/: application.yml
src/test/java/capstone/capstone01/: Capstone01ApplicationTests.java
src/test/java/junit/: JunitRunningTest.java
(+98 files in other folders)
